REACT_APP_FIREBASE_API_KEY=AIzaSyDIfCd6xENfRPyaI5g_aoNw6CtLxcFsBwA
REACT_APP_FIREBASE_AUTH_DOMAIN=teletherapy-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teletherapy-app
REACT_APP_FIREBASE_STORAGE_BUCKET=teletherapy-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639405419145
REACT_APP_FIREBASE_APP_ID=1:639405419145:web:593edda0abd5110941f458
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M29BQWRH95
